<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test WebPack</title>
  </head>
  <body>


    <script type="text/javascript" src="../dist/bundle.js">

    </script>
  </body>
</html>
